@import url('/assets/css/root.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.container{
    max-width: 1320px !important;
}
.button{
    padding: 6px 22px;
    border-radius: 17px;
    border: none;
}


.bg-img{
    background-image: url("/assets/images/head-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 603px;
}


.mobileView {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: grey;
    right: -100%;
    transition: all 500ms linear;
    z-index: 2;
    gap: 15px;
    /* color: gray; */
}

.menu span {
    height: 4px;
    width: 40px;
    background-color: black;
    display: flex;
    flex-direction: column;
    margin-bottom: 7px;
    margin-left: 20px;
}

.mobileView.show {
    right: 0;
}

.menu {
    z-index: 3;
}
@media(min-width:470px) {
    .mobileView {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 45%;
        height: 100%;
        background-color: grey;
        right: -45%;
        transition: all 500ms linear;
        z-index: 2;
    }

}

@media(min-width:1200px){
    .gap-8{
        gap: 8px;
    }
    .mobileView {
        display: flex;
        align-items: center;
        flex-direction: row;
        position: unset;
        width: unset;
        height: unset;
        background-color: unset;
    }

    .menu {
        display: none;
    }
    .height-100-vh{
        height: 100vh;
    }
}
@media(min-width:1250px){
    .gap-15{
        gap: 15px;
    }
}